%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<m^2>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Intercetta metropolis: 14.404025 +- 0.059764
Intercetta a&r: 14.428930 +- 0.007391
Intercetta without a&r: 14.333846 +- 0.006920
Pendenza a&r: -0.351906 +- 0.602942
Pendenza without a&r: -142.004106 +- 0.375077
chi^2 a&r = 0.869969
chi^2 without a&r = 26.289381
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<|m|>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Intercetta metropolis: 0.425771 +- 0.001163
Intercetta a&r: 0.426120 +- 0.000144
Intercetta without a&r: 0.425174 +- 0.000137
Pendenza a&r: -0.007467 +- 0.011647
Pendenza without a&r: -2.754235 +- 0.008148
chi^2 a&r = 0.736858
chi^2 without a&r = 8.292702
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<Suscettibilità>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Intercetta metropolis: 2.802069 +- 0.010336
Intercetta a&r: 2.807901 +- 0.001164
Intercetta without a&r: 2.832846 +- 0.001059
Pendenza a&r: 0.057032 +- 0.094806
Pendenza without a&r: -12.271482 +- 0.062803
chi^2 a&r = 0.205246
chi^2 without a&r = 84.574906
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<B>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Intercetta metropolis: 1.600780 +- 0.004463
Intercetta a&r: 1.601702 +- 0.000543
Intercetta without a&r: 1.598615 +- 0.000549
Pendenza a&r: 0.032555 +- 0.043783
Pendenza without a&r: 9.457162 +- 0.045537
chi^2 a&r = 0.430195
chi^2 without a&r = 4.161534
